# MobileChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mobilechallenge/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilechallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobilechallenge/di/: CoroutinesModule.kt  DatabaseModule.kt  LocalMovieModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mobilechallenge/ui/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/mobilechallenge/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mobilechallenge/ui/main/: MainFragment.kt  MovieAdapter.kt  MovieDataSource.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt  NowPlayingMoviePagingSource.kt
app/src/main/java/com/mobilechallenge/ui/pagingSource/: MovieDataSource.kt  NowPlayingMoviePagingSource.kt
app/src/main/res/layout/: activity_main.xml  app_main_bar.xml  details_fragment.xml  fragment_main.xml  item_view.xml  load_state_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilechallenge/: DetailsViewModelTest.kt  ExampleUnitTest.kt  MovieViewModelTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mobilechallenge/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mobilechallenge/core/data/repository/: MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt  MovieRemoteRepository.kt  MovieRemoteRepositoryImpl.kt
core/data/src/test/java/com/mobilechallenge/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mobilechallenge/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/mobilechallenge/core/database/: MovieDatabase.kt
core/database/src/main/java/com/mobilechallenge/core/database/dao/: MovieDao.kt
core/database/src/main/java/com/mobilechallenge/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/mobilechallenge/core/database/model/: MovieEntity.kt
core/database/src/test/java/com/mobilechallenge/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/mobilechallenge/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/mobilechallenge/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mobilechallenge/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/mobilechallenge/core/domain/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  UseClase.kt
core/domain/src/test/java/com/mobilechallenge/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mobilechallenge/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/mobilechallenge/core/model/data/: IoDispatcher.kt  Movie.kt  MovieResponseDto.kt  MovieResponseModel.kt
core/model/src/main/java/com/mobilechallenge/core/model/data/mapper/: MovieMapper.kt
core/model/src/test/java/com/mobilechallenge/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mobilechallenge/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mobilechallenge/core/network/api/: MovieApi.kt
core/network/src/main/java/com/mobilechallenge/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/mobilechallenge/core/network/interceptor/: AuthenticationInterceptor.kt
core/network/src/main/java/com/mobilechallenge/core/network/utils/: NetworkUtils.kt  UtilsModule.kt
core/network/src/test/java/com/mobilechallenge/core/network/: ExampleUnitTest.kt  MovieApiTest.kt
core/src/androidTest/java/com/mobilechallenge/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/mobilechallenge/core/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/mobilechallenge/core/util/: ExampleInstrumentedTest.kt
core/util/src/test/java/com/mobilechallenge/core/util/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/mobilechallenge/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/mobilechallenge/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
